index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>impress.js</title>
    <link rel="stylesheet" href="css/impress-demo.css">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body class="impress-not-supported">
    <div class="fallback-message">
      <p>
        Your browser <b>doesn't support the features required</b> by 
        impress.js, so you are presented with a simplified version of 
        this presentation.
      </p>
      <p>
        For the best experience please use the latest <b>Chrome</b>, 
        <b>Safari</b> or <b>Firefox</b> browser.
        
      </p>
    </div>
    <div id="impress">
      <!--#bored.step.slide(data-x='-1000' data-y='-1500')q Aren't you just <b>bored</b> with all those slides-based presentations?
      -->
      <!--.step.slide(data-x='0' data-y='-1500')
      q Don't you think that presentations given <strong>in modern browsers</strong> 
        | shouldn't <strong>copy the limits</strong> of 'classic' slide decks?
      -->
      <!--.step.slide(data-x='1000' data-y='-1500')
      q Would you like to <strong>impress your audience</strong> with <strong>stunning 
        | visualization</strong> of your talk?
      -->
      <div id="title" data-x="0" data-y="0" data-scale="4" class="step"><span class="try">then you should try</span>
        <h1>impress.js<sup>*</sup></h1><span class="vertical">直排</span><span class="footnote"><sup>*</sup> no rhyme intended</span>
      </div>
      <div data-x="3000" data-y="1500" class="step time"><img src="image/IMG_0844.JPG" alt="新幹線票"></div>
      <div data-x="3000" data-y="1400" data-z="-300" class="step time"><img src="image/IMG_0846.JPG" alt="新青森"></div>
      <div id="its" data-x="850" data-y="3000" data-rotate="90" data-scale="5" class="step">
        <p>
          It's a <strong>presentation tool</strong> <br/>
          inspired by the idea behind <a href="http://prezi.com">prezi.com</a> <br/>
          and based on the <strong>power of CSS3 transforms and transitions</strong> 
          in modern browsers.
        </p>
      </div>
      <div id="overview" data-x="3000" data-y="1500" data-scale="10" class="step"></div>
    </div>
    <div class="hint">
      <p>Use a spacebar or arrow keys to navigate</p>
    </div>
    <script>
      if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
      }
      
    </script>
    <script src="js/impress.js"></script>
    <script>impress().init();</script>
  </body>
</html>

index.jade
extends layout

block content
  .fallback-message
    p.
      Your browser <b>doesn't support the features required</b> by 
      impress.js, so you are presented with a simplified version of 
      this presentation.
    p.
      For the best experience please use the latest <b>Chrome</b>, 
      <b>Safari</b> or <b>Firefox</b> browser.
  
  #impress
    //#bored.step.slide(data-x='-1000' data-y='-1500')
      q Aren't you just <b>bored</b> with all those slides-based presentations?
    //.step.slide(data-x='0' data-y='-1500')
      q Don't you think that presentations given <strong>in modern browsers</strong> 
        | shouldn't <strong>copy the limits</strong> of 'classic' slide decks?
    //.step.slide(data-x='1000' data-y='-1500')
      q Would you like to <strong>impress your audience</strong> with <strong>stunning 
        | visualization</strong> of your talk?
    #title.step(data-x='0' data-y='0' data-scale='4')
      span.try then you should try
      h1 impress.js<sup>*</sup>
      span.vertical 直排
      span.footnote <sup>*</sup> no rhyme intended
    .step.time(data-x='3000' data-y='1500')
      img(src='image/IMG_0844.JPG' alt='新幹線票')
    .step.time(data-x='3000' data-y='1400' data-z='-300')
      img(src='image/IMG_0846.JPG' alt='新青森')
    #its.step(data-x='850' data-y='3000' data-rotate='90' data-scale='5')
      p.
        It's a <strong>presentation tool</strong> <br/>
        inspired by the idea behind <a href="http://prezi.com">prezi.com</a> <br/>
        and based on the <strong>power of CSS3 transforms and transitions</strong> 
        in modern browsers.
    #overview.step(data-x='3000' data-y='1500' data-scale='10')

  .hint
    p Use a spacebar or arrow keys to navigate

  script.
    if ("ontouchstart" in document.documentElement) { 
      document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
    }

  script(src='js/impress.js')
  script impress().init();
